<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Homepage - Cat Energy</title>
</head>

<body>
  <header class="header">
    <a href="#" class="header__logo">
      <img class="header__logo-image" src="https://via.placeholder.com/150x150" alt="Логотип Cat Energy" width="#" height="#">
    </a>
    <nav class="header__nav main-nav">
      <button class="main__nav-toggle" type="button">Меню</button>
      <ul class="main-nav__list">
        <li class="main__nav-item"><a class="main__nav-link">Главная</a></li>
        <li class="main__nav-item"><a class="main__nav-link" href="catalog.html">Каталог продукции</a></li>
        <li class="main__nav-item"><a class="main__nav-link" href="form.html">Подбор программы</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="main__catalog">
      <h1 class="catalog__title">Каталог продукции</h1>
      <div class="catalog__wrapper">
        <article class="catalog__item">
          <a href="#" class="catalog__item-img">
            <img src="https://via.placeholder.com/150x150" alt="Cat Energy PRO 500 г" width="#" height="#">
          </a>
          <h2><a class="catalog__item-title">Cat Energy PRO 500 г</a></h2>
          <table class="catalog__item-description">
            <tr>
              <td class="catalog__product-description">Объем</td>
              <td class="catalog__product-value">500 г</td>
            </tr>
            <tr>
              <td class="catalog__product-description">Вкус</td>
              <td class="catalog__product-value">Курица</td>
            </tr>
            <tr>
              <td class="catalog__product-description">Цена</td>
              <td class="catalog__product-value">700 Р.</td>
            </tr>
          </table>
          <a href="#" class="catalog__procuct-order button">Заказать</a>
        </article>
        <article class="catalog__item product">
          <a href="#" class="catalog__item-img">
            <img src="https://via.placeholder.com/150x150" alt="Cat Energy PRO 500 г" width="#" height="#">
          </a>
          <h2><a class="catalog__item-title">Cat Energy PRO 1000 г</a></h2>
          <table class="catalog__item-description">
            <tr>
              <td class="catalog__product-description">Объем</td>
              <td class="catalog__product-value">1000 г</td>
            </tr>
            <tr>
              <td class="catalog__product-description">Вкус</td>
              <td class="catalog__product-value">Курица</td>
            </tr>
            <tr>
              <td class="catalog__product-description">Цена</td>
              <td class="catalog__product-value">1000 Р.</td>
            </tr>
          </table>
          <a href="#" class="catalog__procuct-order button">Заказать</a>
        </article>
        <article class="catalog__item product">
          <a href="#" class="catalog__item-img">
            <img src="https://via.placeholder.com/150x150" alt="Cat Energy PRO 500 г" width="#" height="#">
          </a>
          <h2><a class="catalog__item-title">Cat Energy PRO 500 г</a></h2>
          <table class="catalog__item-description">
            <tr>
              <td class="catalog__product-description">Объем</td>
              <td class="catalog__product-value">500 г</td>
            </tr>
            <tr>
              <td class="catalog__product-description">Вкус</td>
              <td class="catalog__product-value">Рыба</td>
            </tr>
            <tr>
              <td class="catalog__product-description">Цена</td>
              <td class="catalog__product-value">700 Р.</td>
            </tr>
          </table>
          <a href="#" class="catalog__procuct-order button">Заказать</a>
        </article>
        <article class="catalog__item product">
          <a href="#" class="catalog__item-img">
            <img src="https://via.placeholder.com/150x150" alt="Cat Energy PRO 1000 г" width="#" height="#">
          </a>
          <h2><a class="catalog__item-title">Cat Energy PRO 1000 г</a></h2>
          <table class="catalog__item-description">
            <tr>
              <td class="catalog__product-description">Объем</td>
              <td class="catalog__product-value">1000 г</td>
            </tr>
            <tr>
              <td class="catalog__product-description">Вкус</td>
              <td class="catalog__product-value">Рыба</td>
            </tr>
            <tr>
              <td class="catalog__product-description">Цена</td>
              <td class="catalog__product-value">1000 Р.</td>
            </tr>
          </table>
          <a href="#" class="catalog__procuct-order button">Заказать</a>
        </article>
        <article class="catalog__item product">
          <a href="#" class="catalog__item-img">
            <img src="https://via.placeholder.com/150x150" alt="Cat Energy Slim 500 г" width="#" height="#">
          </a>
          <h2><a class="catalog__item-title">Cat Energy Slim 500 г</a></h2>
          <table class="catalog__item-description">
            <tr>
              <td class="catalog__product-description">Объем</td>
              <td class="catalog__product-value">500 г</td>
            </tr>
            <tr>
              <td class="catalog__product-description">Вкус</td>
              <td class="catalog__product-value">Гречка</td>
            </tr>
            <tr>
              <td class="catalog__product-description">Цена</td>
              <td class="catalog__product-value">400 Р.</td>
            </tr>
          </table>
          <a href="#" class="catalog__procuct-order button">Заказать</a>
        </article>
        <article class="catalog__item product">
          <a href="#" class="catalog__item-img">
            <img src="https://via.placeholder.com/150x150" alt="Cat Energy Slim 1000 г" width="#" height="#">
          </a>
          <h2><a class="catalog__item-title">Cat Energy Slim 1000 г</a></h2>
          <table class="catalog__item-description">
            <tr>
              <td class="catalog__product-description">Объем</td>
              <td class="catalog__product-value">1000 г</td>
            </tr>
            <tr>
              <td class="catalog__product-description">Вкус</td>
              <td class="catalog__product-value">Курица</td>
            </tr>
            <tr>
              <td class="catalog__product-description">Цена</td>
              <td class="catalog__product-value">700 Р.</td>
            </tr>
          </table>
          <a href="#" class="catalog__procuct-order button">Заказать</a>
        </article>
        <article class="catalog__item product">
          <a href="#" class="catalog__item-img">
            <img src="https://via.placeholder.com/150x150" alt="Cat Energy Slim 500 г" width="#" height="#">
          </a>
          <h2><a class="catalog__item-title">Cat Energy Slim 500 г</a></h2>
          <table class="catalog__item-description">
            <tr>
              <td class="catalog__product-description">Объем</td>
              <td class="catalog__product-value">500 г</td>
            </tr>
            <tr>
              <td class="catalog__product-description">Вкус</td>
              <td class="catalog__product-value">Рис</td>
            </tr>
            <tr>
              <td class="catalog__product-description">Цена</td>
              <td class="catalog__product-value">500 Р.</td>
            </tr>
          </table>
          <a href="#" class="catalog__procuct-order button">Заказать</a>
        </article>
      </div>
      <div class="catalog__item-more">
        <b>Показать еще 100500 товаров</b>
        <p>На самом деле вкусов гораздо больше!</p>
        <a class="catalog__item-button button">Показать все</a>
      </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <a href="#" class="footer__logo">
      <img class="footer__logo-image" src="https://via.placeholder.com/150x150" alt="Кэт энерджи" width="#" height="#">
    </a>
    <div class="footer__social social">
      <ul class="social__list">
        <li class="social__item">
          <a href="#" class="social__link">Мы Вонтакте</a>
        </li>
        <li class="social__item">
          <a href="#" class="social__link">Мы в Инстаграме</a>
        </li>
        <li class="social__item">
          <a href="#" class="social__link">Мы в Фейсбуке</a>
        </li>
      </ul>
    </div>
    <div class="copyright">
      <a href="#" class="copyright__logo">
        <p class="copyright__text">HTML Academy</p>
        <img class="copyright__image" src="https://via.placeholder.com/150x150" alt="Логотип HTML Academy" width="#" height="#">
      </a>
    </div>
  </footer>
</body>

</html>
